@text-color-1: #818181;
@text-color-2: #B8B8B8;
@background-color-1: #f3f3f3;
@box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0px rgba(0, 0, 0, 0.12);

body {
  margin: 0;
  min-height: 100vh;
  display: flex;

  .swal2-popup {
    font-size: 1.2rem !important;
    animation-duration: 0.3s;
  }

  #view {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .form-container {
      padding: 4vw;
      width: 50%;
      border-radius: 5px;
      border: none;
      box-shadow: @box-shadow;
      display: flex;
      flex-flow: column;
      align-items: center;

      * {
        color: @text-color-1;
      }

      .title-container {
        font-size: x-large;
      }

      .form-body {
        margin: 4vw 0;

        .input-wrapper {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          &:not(:last-child) {
            margin-bottom: 3vw;
          }

          label {
            white-space: nowrap;
            min-width: 100px;
          }

          .input-container {
            position: relative;

            input {
              outline: none;
              padding: 5px 15px;
              border-left: none;
              border-top: none;
              border-right: none;
              border-bottom: 2px solid blue;
              background: linear-gradient(transparent, @background-color-1);
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;

              &::placeholder {
                color: @text-color-2;
              }

              &::-ms-input-placeholder {
                color: #B8B8B8;
              }

              &:focus {
                color: @text-color-1;
              }

              &:disabled {
                cursor: not-allowed;
                opacity: 0.5;
              }
            }

            .error-message {
              display: none;
              position: absolute;
              color: red;
              font-size: smaller;
              margin-top: 5px;

              &.error-visible {
                display: block;
              }
            }
          }
        }
      }

      button.submit-btn {
        border: none;
        padding: 5px 25px;
        border-radius: 5px;
        background-color: blueviolet;
        color: whitesmoke;
        cursor: pointer;
        outline: none;

        &:hover {
          background-color: blue;
          color: burlywood;
        }

        &:active {
          box-shadow: @box-shadow;
        }

        &:disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
      }
    }
  }
}

